# KURSOVA

./: pom.xml
src/main/java/: SmartDutyApplication.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: DutyController.java  UserController.java
src/main/java/model/: Duty.java  Notification.java  User.java
src/main/java/org/example/: Chekk.java  SmartDutyApplication.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: CustomPasswordEncoder.java  UserService.java
src/main/java/repository/: DutyRepository.java  NotificationRepository.java
src/main/java/service/: AdminService.java  DutyReportService.java  DutyService.java  NotificationService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
